load ./../specs/mutual_exclusion_protocol.maude
load ./../simulation_checker.maude

red in SIMULATION-CHECKER-IO :
  simulate<< "SIM"   | "r" >
           < "QLOCK" | "{(pc[i]: rs) (pc[j]: l) (queue: q)}" >
           < "TAS"   | "{(pc[i]: rs) (pc[j]: l) (locked: false)}" >
           "start" > .

red in SIMULATION-CHECKER-IO :
  simulate<< "SIM"   | "r" >
           < "QLOCK" | "{(pc[i]: ws) (pc[j]: l) (queue: (i | q))}" >
           < "TAS"   | "{(pc[i]: ws) (pc[j]: l) (locked: false)}" >
           "wait" > .

red in SIMULATION-CHECKER-IO :
  simulate<< "SIM"   | "r" >
           < "QLOCK" | "{(pc[i]: cs) (pc[j]: l) (queue: (i | q))}" >
           < "TAS"   | "{(pc[i]: cs) (pc[j]: l) (locked: true)}" >
           "exit" > .